APP_ID=Chat Bot
PORT=3004
LOG_LEVEL=debug

WATSON_ASSISTANT_API_ROOT=https://gateway.watsonplatform.net/assistant/api
WATSON_ASSISTANT_USERNAME=<WATSON_ASSISTANT_USERNAME>
WATSON_ASSISTANT_PASSWORD=<WATSON_ASSISTANT_PASSWORD>
WATSON_ASSISTANT_WORKSPACE_ID=<WATSON_ASSISTANT_WORKSPACE_ID>
